
:root{
--blue: #007bff;
--indigo: #6610f2;
--purple: #6f42c1;
--pink: #e83e8c;
--red: #dc3545;
--orange: #fd7e14;
--yellow: #ffc107;
--green: #28a745;
--teal: #20c997;
--cyan: #17a2b8;
--white: #fff;
--gray: #6c757d;
--gray-dark: #343a40;
--primary: #007bff;
--secondary: #6c757d;
--success: #28a745;
--info: #17a2b8;
--warning: #ffc107;
--danger: #dc3545;
--light: #f8f9fa;
--dark: #343a40;
}
/*

Beauty Template

http://www.templatemo.com/tm-519-beauty

---------------------------------------

COLORS
primary: #CC9999;
accent: #CEC0AE;
accent dar: #786247;
text dark: #333333;
text light dark: #747474;

header 1 mb: 25px;
header 2 mb: 45px;
header 3 mb: 35px;
header 4 & 5 mb: 50px;
others mb: 40px;
*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    font-weight: 300;
    color: rgb(73, 71, 71);
    overflow-x: hidden;
}

.tm-mb-25 {margin-bottom: 25px; }
.tm-mb-35 {margin-bottom: 35px; }
.tm-mb-40 {margin-bottom: 40px; }
.tm-mb-45 {margin-bottom: 45px; }
.tm-mb-50 {margin-bottom: 50px; }
.tm-gallery-pad { padding: 40px 50px; }
.tm-gallery-item { margin: 0 5px; }


h1 { font-size: 3.6rem; }
.tm-site-name { text-shadow: 3px 3px 4px #666; }
a { transition: all 0.3s ease; }
.tm-line-height-2 { line-height: 2; }
.tm-text-dark { color: #333333; }
.tm-text-light-dark { color: #747474; }
a.tm-text-light-dark:hover { color: #747474; }







.container {
    width: 90%;
    margin: auto;
    padding: 0 15px;
}
nav {
    max-width: 925px;
    width: 100%;
    background: #CC9999;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
nav h1 {
    color: #fff;
    font-size: 20px;
}
ul{
    display: flex;
}
li{
    list-style: none;
    
}
li a {
  text-decoration: none;
  padding: 10px;
  font-size: 20px;
  color: #fff;
}

.tm-welcome {
    display: flex;
}

.tm-welcome-left {
    background-color: #CEC0AE;
    padding: 80px;
    max-width: 925px;
    width: 84%;
    position: relative;
}
.tm-welcome-right {
    max-width: 205px;
    width: 16%;
    transform: skew(-10deg);
    background: #fff;
    margin-left: -52px;
}

.tm-welcome-content {
    max-width: 490px;
    

}

.tm-welcome-content span {
    font-size: 1.15rem;
    color: #FF3;
}

.tm-welcome-icon {
    padding: 0 30px 60px;
    margin-left: 30px;
}

h2{
  font-size: 2.3rem;
  color: #fff;
}
p{
    line-height: 1rem;
}

.tm-welcome-link {
    text-decoration: underline;
    float: right;
    color: #fff;
    margin-top: 10px;
}

.tm-welcome-link:hover,
.tm-welcome-link:focus {
   text-decoration: none;
   color: #fff;
}
.tm-logo {
    width: 300px;
    height: 300px;
    background: url(../img/logo-bg.png) center no-repeat;
    background-size: cover;
    position: absolute;
    right: -13%;
    top: 18%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.tm-bar-2 {
    max-width: 1024px;
    width: 100%;
    height: 15px;
    background: #CC9999;
    margin: 10px 0px 40px 0px;
}


.tm-section-mb {
    margin-bottom: 40px;
}
.tm-section-pb {
    margin-bottom: 120px;
}
.tm-section-pt {
    margin-bottom: 135px;
}
.tm-section-2-header {
    font-size: 2rem;
    margin-bottom: 40px;
}

.tm-section-2-inner,
.tm-section-3-inner {
    display: flex;
    justify-content: flex-end;
}

.tm-section-3 {
    min-height: 560px;
}

.tm-section-2-left {
    display: flex;
    width: 50%;
    min-height: 560px;
    clip-path: polygon(14% 0%, 100% 0%, 86% 100%, 0% 100%);
}

.tm-section-2-right {
    padding: 70px 120px 40px;
    width: 50%;
    margin-left: -40px;
    clip-path: polygon(14% 0%, 100% 0%, 86% 100%, 0% 100%);
}

.tm-img-container {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}

.tm-img-container-1 {
    background-image: url(./green-tree-red-cup.jpg);
    background-position: top center;
}

.tm-img-container-2 {
   background-image: url(./girl-01.jpg);
   background-position: top center;
   margin-left: 8px;
}

.tm-bg-primary {
    background-color: #CC9999;
}


.tm-p-ml {
    margin-left: -35px;
}

.d-block {
    display: block;
    text-align: center;
    float: left;
    margin-left: 100px;
}

.tm-section-3 {
    min-height: 560px;
}

.tm-img-container-3 {
   background-image: url(./backpack-guy.jpg);
    background-position: top right;
}

.tm-section-3-left {
   
    width: 50%;
    clip-path: polygon(0 0, 86% 0, 100% 100%, 14% 100%);
    min-height: 560px;
}

.tm-section-3-right {
    width: 50%;

    clip-path: polygon(0 0, 86% 0, 100% 100%, 14% 100%);
   
}

.tm-section-3-header {
    padding-left: 50px;
    color: #fff;
    font-size: 40px;
    margin: 200px auto 50px;
}

.tm-section-3-text p {
    font-size: 18px;
    line-height: 1.2;
    padding: 20px;
    text-align: center;
    margin: 0 40px;
    color: #fff;
}

.paragraph-sec {
    text-align: center;
}

.paragraph-content {
    padding: 100px 200px;
}
.paragraph-content h1 {
    font-size: 60px;
    text-transform: uppercase;
    color: #6f42c1;
    padding: 20px 0;
}
.paragraph-content p {
    line-height: 1.5;
    font-size: 20px;
    color: #e83e8c;
    text-transform: capitalize;
}


.contact-section {
    width: 100%;
    min-height: 80vh;
    padding-top: 100px;
    padding-bottom: 50px;
}

.contact-section-inner {
   display: flex;
   justify-content: center;
   align-items: center;
}

.contact-left {
    width: 60%;
    min-height: 500px;
    height: 60%;
    margin: 0 auto;
    clip-path: circle(47% at 50% 50%);
    background-color: #CC9999;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
}

.contact-right {
    width: 50%;
    margin-left: 40px;
}


.contact-content {
   
   width: 50%;
    
}
.contact-content h3{
    font-size: 30px;
    text-transform: capitalize;
    color: #fff;
}
.contact-content p {
    font-size: 18px;
    line-height: 1.4;
    padding: 20px;
    color: #fff;
}

.contact-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;
   
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #CC9999;
    outline: none;
}
.contact-form input:focus,
.contact-form textarea:focus {
    border-bottom: 3px solid #fd7e14;
} 

.contact-form a {
    position: absolute;
    right: 10px;
    bottom: -100px;
    font-size: 15px;
    background-color: #CC9999;
    padding: 24px 20px;
    border-radius: 50%;
    text-decoration: none;
    color: #fff;
    
}

footer {
    width: 100%;
    min-height: 10vh;
    padding-top: 30px;
}
footer p {
    font-size: 20px;
   
    text-align: center;
}


/*image hover effect*/
.imgg {
    width: 100%;
    min-height: 100vh;
}
.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    height: auto;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-height: 100%;
    opacity: 0.8;
}

.tm-gallery-pad { padding: 40px 50px; }
.tm-gallery-item { margin: 0 5px; }

.tm-img { width: 49%; }
.tm-bg-primary { background-color: #CC9999; }
.tm-bg-accent { background-color: #CEC0AE; }


.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


.grid figure figcaption, .grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid figure figcaption::before, .grid figure figcaption::after {
    pointer-events: none;
}
figure.effect-lexi:hover {
    background: #0a0a0a;
}

figure.effect-lexi:hover figcaption::before {
  background: rgba(0,0,0,0.25);
}

figure.effect-lexi p {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 0 1.5em .3em 0;
    width: 160px;
    text-align: right;
    opacity: 0;
    -webkit-transform: translate3d(20px,20px,0);
    transform: translate3d(20px,20px,0);
}

figure.effect-lexi img {
    margin: -10px 0 0 -10px;
    max-width: none;
    width: -webkit-calc(100% + 10px);
    width: calc(100% + 10px);
    opacity: 0.9;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(10px,10px,0);
    transform: translate3d(10px,10px,0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

figure.effect-lexi:hover h2, figure.effect-lexi:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

figure.effect-lexi:hover img {
    opacity: 0.6;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

figure.effect-lexi:hover figcaption::before {
    opacity: 1;
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}

figure.effect-lexi figcaption::before {
    position: absolute;
    right: -100px;
    bottom: -100px;
    width: 300px;
    height: 300px;
    border: 2px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 900px rgba(255,255,255,0.2);
    content: '';
    opacity: 0;
    -webkit-transform: scale3d(0.5,0.5,1);
    transform: scale3d(0.5,0.5,1);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

figure.effect-lexi figcaption::before, figure.effect-lexi p {
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

















/* Media queries */

@media (max-width: 1199px){
    .tm-logo {
        width: 300px;
        height: 300px;
        top: 25%;
    }
    .tm-welcome-content {
        max-width: 450px;
    }
    nav,
    .tm-welcome-left {
        max-width: 782px;
    }
    .tm-welcome-right {
        margin-left: -55px;
    }
    .tm-section-3-left {
        padding-bottom: 63px;
    }
    .tm-section-3-right {
        clip-path: polygon(0 0,82% 0, 100% 100%, 15% 100%);
    }
}

@media (max-width: 991px) {
 
    .tm-welcome {
        flex-direction: column-reverse;
    }
    .tm-logo {
        top: -250px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .tm-welcome-left {
        max-width: 100%;
        width: 100%;
        padding-top: 100px;
    }
    .tm-welcome-content {
       
        max-width: 100%;
    }
    .tm-welcome-right {
        max-width: 100%;
        width: 100%;
        height: 250px;
        transform: skewY(-5deg);
        margin-bottom: -30px;
        margin-top: 80px;
        margin-left: 0;
        
       
    }
    .tm-section-2-inner {
        flex-direction: column;
        margin-left: 0;
    }
    .tm-section-2-left {
        margin-left: 0;
    }
    .tm-section-2-right {
        width: 100%;
        margin-top: 40px;
        margin-left: 0;
    }
    .tm-section-2-left {
        width: 100%;
        height: 560px;
    }
    .tm-section-3-inner {
        flex-direction: column-reverse;
    }
    .tm-section-3-left {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .tm-section-3-right {
        width: 100%;
        height: 560px;
        margin-bottom: 40px;
        margin-left: 0;
    }
    .tm-contact-left {
        clip-path: none;
        border-radius: 200px;
        width: 100%;
        height: 90%;
    }


}

@media (max-width: 767px){
    .tm-section-3-left {
        width: 100%;
        .tm-section-form {
            padding-top: 30px;
        }
    }
}

@media (max-width: 480px) {
    .tm-welcome-icon {
      padding: 0 15px 40px;
      margin-left: 20px;
      font-size: 4em;
    }
  
    .tm-welcome-left { padding: 100px 40px 80px; }
  
    .tm-section-2-right {
      padding-left: 80px;
      padding-right: 80px;
    }
  
    .tm-section-3-left { padding: 70px 80px 80px 80px; }
    .tm-gallery-container { max-width: 350px; }
    .tm-contact-left-inner { width: 70%;}
  }
